<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook page Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/fbicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="container">
        <div class="fb-logo">
            <a href="index.html"><img src="image/fb.JPG" alt="Facebook"></a>
        </div>
        <div class="login-area">
            <form action="#">
        <div class="username">
            <label for="usename">Email or phone</label>
            <input type="text" id="usename">
        </div>
        <div class="password">
            <label for="passwod">Password</label>
            <input type="password" id="passwod">
            <a href="#">Forgetten account?</a>
        </div>
        <div class="submit-area">
            <input type="submit" value="Log in">
        </div>
            </form>
    </div>
</div>
    </div>
    <div class="main-point">
        <div class="container">
    <div class="left-point">
        <div class="text-point">
            <h2>Facebook helps you connect and share with the people in your life.</h2>
        </div>
        <div class="image-point">
            <img src="image/fb.png" alt="image">
        </div>
    </div>
    <div class="right-point">
        <h1>Create an account</h1>
        <h2>It's quick and easy.</h2>
        <form action="#">
            <input type="text" placeholder="First name">
            <input type="text" placeholder="Surname">
            <input type="text" placeholder="Mobile number and email address">
            <input type="password" placeholder="New passwod">
            <h2 class="birthday">Birthday</h2>
            <select>
                <option>Day</option>
                <option>01</option>
                <option>02</option>
                <option>03</option>
                <option>04</option>
                <option>05</option>
                <option>06</option>
                <option>07</option>
                <option>08</option>
                <option>09</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
                <option>31</option>
                
            </select>
            <select>
                <option>Month</option>
                <option>Jan</option>
                <option>Feb</option>
                <option>Mar</option>
                <option>Apr</option>
                <option>May</option>
                <option>Jun</option>
                <option>Jul</option>
                <option>Aug</option>
                <option>Sep</option>
                <option>Oct</option>
                <option>Nov</option>
                <option>Dec</option>
                
            </select>
            <select>
                <option>Year</option>
                <option>01</option>
                <option>02</option>
                <option>03</option>
                <option>04</option>
                <option>05</option>
                <option>06</option>
                <option>07</option>
                <option>08</option>
                <option>09</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
                <option>31</option>
                
                
            </select>
            <div class="question">
                <a href="#" title="Click for more information"><img src="image/question.jpg" alt=""></a>
            </div>
            <div class="gender-point">
            <h2>Gender</h2>
                <input type="radio" name="like" id="female">
                <label for="female">Female</label>
                <input type="radio" name="like" id="male">
                <label for="male">Male</label>
                <input type="radio" name="like" id="Custom">
                <label for="Custom">Custom</label>
            </div>
            <div class="question1">
                <a href="#" title="Click for more information"><img src="image/question.jpg" alt=""></a>
            </div>
                <p class="just">By clicking Sign Up, you agree to our <a href="#">Terms</a>, <a href="#">Data Policy</a> and <a href="#">Cookie Policy</a>. You may receive SMS notifications from us and can opt out at any time.</p>
            
                <input type="submit" value="Sign Up">
        </form>
           
            <p class="page"> <a href="#">Create a Page</a> for a celebrity, band or business.</p>
           
        </div>
        </div>
    </div>
    
</body>
</html>